# ARCHI.Tech

./: LICENSE  README.md  pom.xml  specification_PM.yaml
db/: schema.rb
db/schemas/: Booking.json  GuestAccess.json  ParkingSpace.json  SupplyOrder.json  SupportTicket.json  SystemStatistics.json  User.json  Workspace.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Navigation.tsx
frontend/src/pages/: EmailVerificationPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  Login.tsx  LoginPage.tsx  NotificationsPage.tsx  OnboardingPage.tsx  PaymentHistoryPage.tsx  PaymentMethodsPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SettingsPage.tsx  SubscriptionPage.tsx  Workspaces.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  StatisticsPage.tsx  WorkspaceManagementPage.tsx
frontend/src/pages/auth/: EmailVerificationPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  OnboardingPage.tsx  RegisterPage.tsx
frontend/src/pages/booking/: BookingConfirmationPage.tsx  BookingSuccessPage.tsx  MyBookingsPage.tsx  PaymentPage.tsx  WorkspaceCalendarPage.tsx  WorkspaceDetailsPage.tsx  WorkspaceMapPage.tsx
frontend/src/pages/errors/: BadRequestPage.tsx  ConflictPage.tsx  DatabaseConnectionErrorPage.tsx  DatabaseConstraintErrorPage.tsx  DatabaseQueryErrorPage.tsx  DatabaseTimeoutErrorPage.tsx  DatabaseTransactionErrorPage.tsx  ErrorPage.tsx  ForbiddenPage.tsx  GonePage.tsx  InternalServerErrorPage.tsx  LengthRequiredPage.tsx  MethodNotAllowedPage.tsx  NetworkErrorPage.tsx  NotAcceptablePage.tsx  NotFoundPage.tsx  ProxyAuthenticationRequiredPage.tsx  RequestTimeoutPage.tsx  ServerErrorPage.tsx  ServiceUnavailablePage.tsx  UnauthorizedPage.tsx  index.ts
frontend/src/pages/profile/: NotificationsPage.tsx  PaymentHistoryPage.tsx  PaymentMethodsPage.tsx  ProfilePage.tsx  SettingsPage.tsx  SubscriptionPage.tsx
frontend/src/pages/services/: AboutPage.tsx  BadGatewayPage.tsx  CleaningRequestPage.tsx  CleaningStatusPage.tsx  ContactPage.tsx  FeedbackPage.tsx  FoodCartPage.tsx  FoodCatalogPage.tsx  FoodOrderStatusPage.tsx  ForbiddenPage.tsx  GatewayTimeoutPage.tsx  GuestAccessPage.tsx  HelpPage.tsx  InsufficientStoragePage.tsx  MaintenancePage.tsx  MeetingRoomBookingPage.tsx  MeetingRoomStatusPage.tsx  MyGuestsPage.tsx  MyParkingPage.tsx  NetworkAuthenticationRequiredPage.tsx  NotFoundPage.tsx  ParkingBookingPage.tsx  ParkingMapPage.tsx  PrivacyPolicyPage.tsx  ProfilePage.tsx  ServiceUnavailablePage.tsx  SettingsPage.tsx  TermsOfServicePage.tsx  TimeoutPage.tsx  UnauthorizedPage.tsx  VariantAlsoNegotiatesPage.tsx  VersionNotSupportedPage.tsx
frontend/src/services/: api.ts  userService.ts
frontend/src/types/: user.ts
spec/: openapi.json  openapi.yaml
src/main/java/com/arhi/tech/: Application.java
src/main/java/com/coworking/: CoworkingSpaceApplication.java
src/main/java/com/coworking/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/coworking/controller/: AdminController.java  AuthController.java  BookingController.java  GuestAccessController.java  ParkingSpaceController.java  SupplyOrderController.java  SupportTicketController.java  UserController.java  WorkspaceController.java
src/main/java/com/coworking/dto/: BookingDTO.java  GuestAccessDTO.java  ParkingSpaceDTO.java  SupplyOrderDTO.java  SupportTicketDTO.java  UserDTO.java  WorkspaceDTO.java
src/main/java/com/coworking/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  GuestAccessNotFoundException.java  ParkingSpaceNotFoundException.java  SupplyOrderNotFoundException.java  SupportTicketNotFoundException.java  UserNotFoundException.java  WorkspaceNotFoundException.java
src/main/java/com/coworking/mapper/: BookingMapper.java  GuestAccessMapper.java  ParkingSpaceMapper.java  SupplyOrderMapper.java  SupportTicketMapper.java  UserMapper.java  WorkspaceMapper.java
src/main/java/com/coworking/model/: Booking.java  GuestAccess.java  ParkingSpace.java  SupplyOrder.java  SupportTicket.java  SystemStatistics.java  User.java  Workspace.java
src/main/java/com/coworking/repository/: BookingRepository.java  GuestAccessRepository.java  ParkingSpaceRepository.java  SupplyOrderRepository.java  SupportTicketRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/coworking/service/: AdminService.java  AuthService.java  BookingService.java  GuestAccessService.java  ParkingSpaceService.java  SupplyOrderService.java  SupportTicketService.java  UserService.java  WorkspaceService.java
src/main/java/com/coworking/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  CustomUserDetailsService.java  GuestAccessServiceImpl.java  JwtRequestFilter.java  ParkingSpaceServiceImpl.java  SupplyOrderServiceImpl.java  SupportTicketServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/coworking/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
src/test/java/com/arhi/tech/: ApplicationTests.java
