# Application Configuration
spring.application.name=Arhi.Tech
spring.main.allow-bean-definition-overriding=true

# Package Configuration
spring.jpa.properties.hibernate.package-scan=com.coworking
spring.jpa.properties.hibernate.package-scan.base-packages=com.coworking

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:coworkingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Jackson Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_DURATIONS_AS_TIMESTAMPS=false
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false

# Server Configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.coworking=DEBUG

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=monokai
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=1
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.persistAuthorization=true

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.packages-to-scan=com.coworking.controller
springdoc.paths-to-match=/**
springdoc.show-actuator=false
springdoc.model-and-view-allowed=false
springdoc.auto-tag-classes=true
springdoc.remove-broken-reference-definitions=true
springdoc.disable-swagger-default-url=true
springdoc.enable-spring-security-filter-chain=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
